AS11917 [ WHATSAPP, US ]
AS32934 [ FACEBOOK, US ]

#TikTok
AS138699 [ TIKTOK-AS-AP TIKTOK PTE. LTD., SG ]
AS16625 [ AKAMAI-AS, US ]
AS20940 [ AKAMAI-ASN1, EU ]
AS21859 [ ZNET, US ]
AS60068 [ CDN77, GB ]

#Ubuntu
AS41231 [ CANONICAL-AS, GB ]

#Github
AS36459 [ GITHUB, US ]

# Google Workspace
https://www.gstatic.com/ipranges/goog.json

#IP White List
178.162.131.118 # PFSense Forum
13.232.67.211 # Atera Agent
13.232.67.210 # Atera Heartbeat
20.93.231.247 # Atera Help Desk
51.91.38.34 # Proxmox Updates

DNSBL Whitelist
#Google
.google.com
www.google.com
drive.google.com

# Github
github.com
.github.com
