# Social Media
AS11917 [ WHATSAPP, US ]
AS32934 [ FACEBOOK, US ]

# TikTok
AS138699 [ TIKTOK-AS-AP TIKTOK PTE. LTD., SG ]
AS16625 [ AKAMAI-AS, US ]
AS20940 [ AKAMAI-ASN1, EU ]
AS21859 [ ZNET, US ]
AS60068 [ CDN77, GB ]

# Ubuntu
AS41231 [ CANONICAL-AS, GB ]

#Github
AS36459 [ GITHUB, US ]

# Google Workspace
AS15169 [ GOOGLE, US ]
AS22859 [ GOOGLE, US ]
AS36039 [ GOOGLE, US ]
AS394507 [ GOOGLE, US ]
AS394639 [ GOOGLE, US ]

# Google IP List
https://www.gstatic.com/ipranges/goog.json

# Office 365
https://endpoints.office.com/endpoints/worldwide?noipv6&ClientRequestId=b10c5ed1-bad1-445f-b386-b919946339a7

# Amazon AWS List
https://ip-ranges.amazonaws.com/ip-ranges.json

# IP White List
178.162.131.118 # PFSense Forum
13.232.67.211 # Atera Agent
13.232.67.210 # Atera Heartbeat
20.93.231.247 # Atera Help Desk
167.99.81.131 # Pandle Accounting
35.199.18.18 # Pandle after login
51.91.38.34 # Proxmox Updates
213.71.30.137 # Android Updates

DNSBL Whitelist
# Google
.analytics.google.com
.android.com
omahaproxy.appspot.com
.clients.google.com
.google.com
.google-analytics.com
.googleapis.com
.googleusercontent.com
.googlezip.net
.gstatic.com
.ggpht.com
.gvt1.com
.gvt2.com
.gvt3.com

# Github
.github.com
github.com

# Atera
atera-agent-heartbeat.servicebus.windows.net
app.atera.com

# Pandle
.pandle.com
www.pandle.com

