# Apple
AS714 [ APPLE-ENGINEERING, US ]
AS6185 [ APPLE-AUSTIN, US ]

# Canonical Group / Ubuntu Updates
AS41231 [ CANONICAL-AS, GB ]

# Dropbox
AS19679 [ DROPBOX, US ]

# Github
AS36459 [ GITHUB, US ]

# Google
AS15169 [ GOOGLE, US ]
AS22859 [ GOOGLE, US ]
AS36039 [ GOOGLE, US ]
AS394507 [ GOOGLE, US ]
AS394639 [ GOOGLE, US ]

# Microsoft
AS8068 [ MICROSOFT-CORP-MSN-AS-BLOCK, US ]
AS8069 [ MICROSOFT-CORP-MSN-AS-BLOCK, US ]
AS8070 [ MICROSOFT-CORP-MSN-AS-BLOCK, US ]
AS8071 [ MICROSOFT-CORP-MSN-AS-BLOCK, US ]
AS8072 [ MICROSOFT-CORP-MSN-AS-BLOCK, US ]
AS8073 [ MICROSOFT-CORP-MSN-AS-BLOCK, US ]
AS8074 [ MICROSOFT-CORP-MSN-AS-BLOCK, US ]
AS8075 [ MICROSOFT-CORP-MSN-AS-BLOCK, US ]

# Netflix
AS2906 [ AS-SSI, US ]
AS40027 [ NETFLIX-ASN, US ]

# Social Media
AS11917 [ WHATSAPP, US ]
AS32934 [ FACEBOOK, US ]
AS30103 [ ZOOM-VIDEO-COMM-AS ]

# Telegram
AS62041 [ TELEGRAM, VG ]

# TikTok
AS138699 [ TIKTOK-AS-AP TIKTOK PTE. LTD., SG ]
AS16625 [ AKAMAI-AS, US ]
AS20940 [ AKAMAI-ASN1, EU ]
AS21859 [ ZNET, US ]
AS60068 [ CDN77, GB ]

# Ubiquity
AS27625 [ UBNT-AS, US ]

# Ubuntu
AS41231 [ CANONICAL-AS, GB ]




