DNSBL Whitelist Wildcard
# Google
.analytics.google.com
.android.com
omahaproxy.appspot.com
.clients.google.com
.google.com
.google-analytics.com
.googleapis.com
.googleusercontent.com
.googlezip.net
.gstatic.com
.ggpht.com
.gvt1.com
.gvt2.com
.gvt3.com

# Github
.github.com
github.com

# Atera
atera-agent-heartbeat.servicebus.windows.net
app.atera.com

# Pandle
.pandle.com

# IP White List
178.162.131.118 # PFSense Forum
13.232.67.211 # Atera Agent
13.232.67.210 # Atera Heartbeat
20.93.231.247 # Atera Help Desk
167.99.81.131 # Pandle Accounting
35.199.18.18 # Pandle after login
51.91.38.34 # Proxmox Updates
213.71.30.137 # Android Updates
